\RequirePackage{xspace}

\newcommand\nth{\textsuperscript{th}\xspace}
\documentclass[13pt]{i7-thesis}
% options:
% [germanthesis] - Thesis is written in German
% [plainunnumbered] - Don't print numbers on plain pages
% [earlydraft] - Settings for quick draft printouts
% [watermark] - Print current time/date at bottom of each page
% [phdthesis] - switch to PhD thesis style
% [twoside] - double sided
\usepackage[backend=bibtex,style=authoryear,natbib=true,maxbibnames=5,maxcitenames=1]{biblatex}
\addbibresource{resource.bib}
\usepackage[acronym]{glossaries}
\makeglossaries
\input{acronyms.tex}
\usepackage{graphicx}
\usepackage[bottom]{footmisc}
\usepackage{float}
\usepackage{accents}
\usepackage{amsmath}
\usepackage{quoting}
\usepackage{relsize}
\usepackage{tikz}
\usepackage{diagbox}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{cases}
\usepackage{subfig}
% \captionsetup{compatibility=false}
\usepackage{tabularx}% added for table design
\usepackage{svg}
\renewcommand{\contentsname}{Table of Contents}
\newcounter{savepage}
% \usetikzlibrary{shapes.geometric, arrows}
% \usepackage[utf8]{inputenc}
% \usepackage[english,vietnam]{babel}
% \newcommand{\VI}{\foreignlanguage{vietnam}}
% \usepackage[toc,page]{appendix}
% \usepackage[numbers]{natbib}

\author{LE Gia Anh Quy}
% \title{Vietnamese Speech Recognition based \\ Hidden Markov Model using CMU Sphinx}
% \course{Information and Communication Technology}
% \thesistype{Bachelor}
% \thesiscite{Bachelor Thesis}
% \birthday{September 25\nth 1998}
% \birthplace{Hanoi}

% \thesisstart{1. April 2019}
% \thesisend{\thedate}
% \advisors{Dr. TRAN Giang Son}

\begin{document}
% \maketitle
\pdfbookmark[0]{Main Title}{maintitle}
\begin{titlepage}
    \begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[black!70!black,line width=1.5pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=3.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=3.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

    %  \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
    %  ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


    %  \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
    %  ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
    \begin{center}
    % \vspace {1cm}
    \MakeUppercase{\Large{{University of Science and Technology of Hanoi}}} \\ 
    \MakeUppercase{\Large{\textbf{Undergraduate school}}} \\ [1cm]
    
    \begin{figure}[ht!]
        \centering
        % \def\svgwidth{0.5\columnwidth}
        % \input{./img/nust_vector.pdf_tex}
        \includegraphics[width=.5\textwidth, height=\textheight, keepaspectratio]{logos/usth-logo.pdf}
    \end{figure}
    
    \vspace {0.5cm}
    \Large{Research and Development} \\
    \MakeUppercase{\Huge{\textbf{Bachelor thesis}}} \\ [1cm]
    \Large{by} \\
    \Large{\theauthor} \\
    \Large{USTHBI7-133} \\
    \Large{Information and Communication Technology} \\ [0.75cm]
    \Large{Title:} \\
    \huge{\textbf{Vietnamese Speech Recognition based Hidden Markov Model using CMU Sphinx}} \\[0.75cm]
    \Large{Supervisors: Dr. TRAN Giang Son\\Lab name: ICT Lab} \\ [1.5cm]
    
    \Large{\textbf{Hanoi. July 2019}}
    \end{center}
\end{titlepage}
\pagenumbering{gobble}
\begin{otherlanguage*}{american}
{\Large\noindent%
Declaration \newline}

\noindent%
I declare that the thesis is entirely my own under the guidance of Dr. Tran Giang Son.
I certify that the work and result are totally honest and unprecedented previously published in the same or any similar form.
In addition, all assessments, comments and statistics from other authors and organizations are indicated  and have been cited accordingly.
If any fraud is found, I will take full responsibility for the content of my thesis. \newline
\end{otherlanguage*}

\vspace{3cm}

\begin{otherlanguage*}{vietnamese}
{\Large\noindent%
Lời cam đoan \newline}

\noindent%
Tôi cam đoan rằng luận án này hoàn toàn thuộc về tôi dưới sự hướng dẫn của tiến sĩ Trần Giang Sơn.
Tôi xác nhận rằng công việc và kết quả là hoàn toàn trung thực và chưa từng có trước đây được xuất bản dưới cùng hoặc bất kỳ hình thức tương tự nào.
Ngoài ra, tất cả các đánh giá, nhận xét và thống kê từ các tác giả và tổ chức khác đều được chỉ định và đã được trích dẫn tương ứng.
Nếu phát hiện bất kỳ gian lận nào, tôi sẽ chịu trách nhiệm hoàn toàn về nội dung của luận án của mình.
\end{otherlanguage*}



\vspace{3cm}


\noindent%
(\theauthor)\\
Hanoi, July 2019

\cleardoublepage

\begin{otherlanguage*}{american}
{\Large\noindent%
Acknowledgement \newline}

\noindent%
Firstly, I would like to express my thanks to my research supervisor Dr. Tran Giang Son for giving me the opportunity to do research and providing invaluable guidance during this internship. Secondly, my sincere thanks also goes to Dr. Nghiem Thi Phuong for her encouragement, insightful comments and hard questions during the research. Thirdly, I thank my fellow labmates, friends in ICTLab: Kieu Tran, Linh Loc, An Luu, Duc Pham, Trung Bui for the stimulating discussions and for all the fun we have had in the last three years. I also very appreciate to have been a student at USTH where all professors and staffs are always willing to support their students. Besides, I would like to thank the CMU Sphinx research community for answering and providing many valuable knowledge I asked during the research. Last but not least, I express my deep and sincere gratitude to my parents who raise me up throughout my life by their patient and their love.
\noindent%
 \newline
\end{otherlanguage*}

\vspace{3cm}

\begin{otherlanguage*}{vietnamese}
{\Large\noindent%
Lời cảm ơn \newline}

\noindent%
Trước tiên, tôi xin gửi lời cảm ơn sâu sắc tới Tiến sĩ Trần Giang Sơn đã hướng dẫn và tạo cơ hội vô giá để tôi nghiên cứu trong thời gian thực tập này. Thứ hai, lời cảm ơn chân thành của tôi cũng gửi đến Tiến sĩ Nghiêm Thị Phương vì sự khích lệ, những hiểu biết sâu sắc và các câu hỏi giá trị trong quá trình tôi nghiên cứu về đề tài của mình. Thứ ba, tôi cảm ơn các bạn đồng nghiệp, bạn bè của tôi ở ICTLab: Kiều Trần, Linh Lộc, An Lưu, Đức Phạm, Trung Bùi vì những cuộc thảo luận tích cực và vì tất cả những niềm vui chúng tôi có trong ba năm qua. Tôi cũng rất trân trọng khi là một sinh viên ở trường USTH, nơi tôi đã nhận được rất nhiều sự hỗ trợ từ các giảng viên và các anh/chị nhân viên. Bên cạnh đó, tôi muốn cảm ơn cộng đồng nghiên cứu CMU Sphinx đã trả lời và cung cấp nhiều kiến thức có giá trị mà tôi đã hỏi trong quá trình nghiên cứu. Cuối cùng nhưng không kém phần quan trọng, tôi bày tỏ lòng biết ơn sâu sắc và chân thành đến cha mẹ, những người nuôi dạy tôi suốt cuộc đời bằng sự kiên nhẫn và tình yêu của họ.
\end{otherlanguage*}



\vspace{3cm}


\noindent%
(\theauthor)\\
Hanoi, July 2019

\cleardoublepage
% \section*{Acknowledgement}
% \addcontentsline{toc}{section}{Acknowledgement}
\tableofcontents
\cleardoublepage

\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\glossarytitlename}
\printglossary[type=\acronymtype,title=\glossarytitlename]
\clearpage

\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\clearpage

\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\clearpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\begin{otherlanguage*}{american}
Speech Recognition research has arisen significantly since the 1970s when Leonard Baum of Princeton University invented Hidden Markov Model (HMM) which provided a statistical-based approach to generate text from speech. Up to now, many research groups are developing open source toolkit for ASR, such as CMU Sphinx, Kaldi, \acrshort{htk}, Julius and \acrshort{isip}, based on the combination of traditional HMM and n-gram language model. \\\\ 
For ASR application developers, it is better to start with CMU Sphinx because of its intelligible recipe. However, Sphinx does not consist any trained models in Vietnamese for them to develop an application. Therefore, I am trying to build and deploy a \acrfull{vasr} model, tune its performance using Sphinx's packages. Moreover, I hope my work helps new researchers who have difficulty in understanding the concept of Speech Recognition, are able to build their own models without needing too much specialist knowledge.\\\\
The purpose of the thesis is to propose a practical method of recognizing Vietnamese speech to text based HMM using CMU Sphinx system. The 3 different datasets VIVOS, FPT and VoiceViet are used to train and test separately in order to analyze ASR system's performance on different characteristics: recording environment, variant speakers, corpus quality. Besides, the trained model can be embedded in Android mobile platform.\\\\\\
\textbf{Keywords:} \textit{Vietnamese Automatic Speech Recognition, Hidden Markov Model, CMU Sphinx}
\end{otherlanguage*}
\acresetall
\cleardoublepage

\setcounter{savepage}{\arabic{page}}
\pagenumbering{arabic}
\chapter{Introduction}
%\chapter{Einleitung}
\label{sec:introduction}

% general motivation for your work, context and goals: 1-2 pages
\section{Definition}
\acrfull{asr} is the process of converting the speech signal to a string of words automatically by means of algorithms. It is the ability of a machine to identify words or phrases in spoken language and convert them to a machine readable format  \textit{(\citeauthor{asrtypes}. \citeyear{asrtypes})}.\\\\
An ASR system is categorized depending on its application mainly on 3 aspects : speech mode, speaker model and size of vocabulary. Firstly, speech mode determines the ability to recognize the speech signal of the system, e.g: isolated words, connected words, continuous speech and spontaneous speech. Secondly, speaker model, which tells whether the system depends on specific speakers, focuses on the properties of speaker voice. Thirdly, the accuracy, complexity and processing requirements of the system depend on the size of vocabulary including: small (tens of words), medium (hundreds of words), large (thousands of words) and very large (tens of thousands of words). In this project, I try to build a continuous independent large vocabulary ASR system for Vietnamese, in which the system can recognize natural spoken language of a wide-range of people across 3 dialects of Vietnam (North, South and Central) with a number of vocabulary (about 5 thousands).
\section{Scientific Background}
In early days, the first recognizer, Audrey, created by Bell Laboratories in 1952 was able to recognize spoken numerical digits by looking for acoustic fingerprints, but it was not exploited. Then, a key turning point coming out in the early 1970s when Jim Baker first applied HMM which had been described by Leonard E. Baum in the '60s, to speech recognition. It was the first time that ASR community had been able to see a lighting day to measure and compare success. And recently, \acrshort{dnn} has changed the landscape in ASR research because of the computational power of the modern era and big data. It is faster, more natural and more friendly to human than other means of communication. As a result, research and development of a state-of-the-art speech recognition system attracts more attention of both researchers and developers.
\section{Motivation}
Over the last few years, a number of commercial continuous ASR systems show pretty well-performance, such as Google Speech-To-Text, Microsoft Cognitive Services or \acrshort{fpt} Speech Recognition in Vietnam. They are light, fast and quick to load. However, there are many situation where you cannot use API and need to develop an ASR from scratch. Nevertheless, it is impossible for new researchers to implement all the system. This leads to a release of a good number of open-source ASR systems which provide free sufficient toolkits to build a custom ASR engine. Some of them are recently implemented DNN to achieve a higher level of accuracy but in this project, I only take care of an ASR system based on traditional HMM since it is still a knowledge base to learn every aspects of ASR in order to build a state-of-the-art system.
\section{Objectives}
My thesis is about building a continuous speech, independent-speaker and large vocabulary Vietnamese ASR system based on the combination between \acrfull{hmm} and N-gram Language Model, using speech recognition toolkit CMU Sphinx. In this thesis, I use 3 open pre-built speech corpus Vivos\footnote{https://ailab.hcmus.edu.vn/vivos}, FPT Open Speech Data\footnote{https://fpt.ai/fpt-open-speech-data/} and VoiceViet\footnote{https://voiceviet.itrithuc.vn/} for training 3 different models and testing. Purposely, the trained model can be embedded in mobile applications with the support of CMU Sphinx. Moreover, I can gain experiment and knowledge in multimedia information processing, especially in speech recognition.  
\section{Thesis Structures}
In this section, I will summarize throughly the content of each chapter:
\begin{itemize}
    \item Chapter 1: Introduce briefly the definition, history of ASR and the aim of my thesis.
    \item Chapter 2: Fundamental theory of ASR related to the project, brief overview of several ASR toolkits, and some recently researches, achievements, challenges in Vietnam.
    \item Chapter 3: Recipe to adapt Vietnamese ASR in CMU Sphinx framework.
    \item Chapter 4: Experimental setups in order to get the best accuracy result.
    \item Chapter 5: Summary of results, discussion and future work. 
\end{itemize}
\newpage
\chapter{Automatic Speech Recognition}
\section{The general ASR concept}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{figures/asrconcept.pdf}
    % \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{.05\textwidth}|p{.2\textwidth}|p{.65\textwidth}|}
    \hline
         \textbf{Step} & \textbf{Process Name} & \textbf{Description}\\
    \hline
         \centering 1 & Speech Input & Microphone gets human's voice in the form of analog signal\\
         \hline
         \centering 2 & Digitization & Sound card converts analog signal to digital signal\\
         \hline
         \centering 3 & Recognition & Speech recognition engine converts digital signal to phonemes, then words\\
         \hline
         \centering 4 & Application & System processes recognized words for application: voice search, voice control,...\\
         \hline
    \end{tabular}
    % }
    % \label{tab:4step}
    \caption{Basic steps of ASR Concept.}
    \label{fig:asrconcept}
\end{figure}
Figure \ref{fig:asrconcept} illustrates roughly the basic steps of an ASR system \textit{(\citeauthor{cmusphinx}. \citeyear{cmusphinx})}. The process can be divided into 4 steps. It involves capturing the voice of user, converting analog signals into digital signals, breaking them into smallest unit of utterance (phonemes) to predict the most probable sequence of relative words, finally the recognized word will be used as input for other application purpose.
\section{Open-Source ASR Toolkits}
Currently, according to \textit{\citeauthor{ToolKitwebsite} (\citeyear{ToolKitwebsite})}, CMU Sphinx, Kaldi, HTK, Julius and ISIP are the most 5 popular open-source toolkits. Table ~\ref{tab:overview} shows the rating of each toolkit on 3 characteristics: development activity, tutorials/examples and community exclude their recognition accuracy. It also lists some existing trained models in those systems. It shows that CMU Sphinx has the highest rating scores along with trained sample models for over 10 languages, not including Vietnamese. In term of accuracy, \citeauthor{tkcompare} (\citeyear{tkcompare}) ran a large-scale of evaluation on HTK, Julius, Sphinx and Kaldi. They shown that Kaldi outperformed all the other recognition toolkits but has the highest computational cost. Sphinx also provided a good results shortly but requiring the development of advanced parts by the user and extensive tuning. HTK had the similar accuracy result to Sphinx but it is nearly impossible to use without being an expert. Finally, Julius performed the poorest result for both usability and accuracy. Overall, each toolkit has their own pros and cons but for developing application purpose, CMU Sphinx is the most appropriate because of its flexibility, readable documentations and well-balance between accuracy and computational cost.
\begin{table}[H]
	\centering
	\caption{Comparison of open source speech recognition toolkits\protect\footnotemark}
	\resizebox{\textwidth}{!}{\begin{tabular}{cccccc}
		\toprule
		Toolkit & Programming languages & Development activity & Tutorials and examples & Community & Trained models \\
		\midrule
		CMU Sphinx & Java, C, Python, others & +++ & +++ & +++ & English plus 10 other languages \\
		Kaldi & C++, Python & +++ & ++ & +++ & Subset of English \\
		HTK & C, Python & ++ & +++ & ++ & None \\
		Julius & C, Python & ++ & ++ & + & Japanese \\
		ISIP & C++ & ++ & ++ & + & Digits only \\
		\bottomrule
	\end{tabular}}
	\label{tab:overview}
\end{table}
\footnotetext{https://www.svds.com/open-source-toolkits-speech-recognition/}
% \newpage
\section{Related Work}
In Vietnam, the ASR research community has developed for more than 20 years. There are many researches reaching their remarkable achievements with the support of open-source ASR toolkits. Now, I want to give my review on some of their recently researches.\\\\
\textbf{A Non-expert Kaldi recipe for Vietnamese Speech Recognition System \textit{(\citeauthor{luong-vu-2016-non}. \citeyear{luong-vu-2016-non})}}\\
\textit{\citeauthor{luong-vu-2016-non}} at AILab of \acrshort{vnuhcm} built a VASR system using Kaldi toolkit on their own speech corpus VIVOS. For acoustic model, they trained 4 different models: a triphone GMM-based baseline, one discriminative trained, one speaker adaptation for GMM and a hybrid HMM-DNN with speaker adapted feature,  along with 3 different recipes: grapheme-based pronunciation dictionary with standard MFCC feature, augmenting of pitch into the acoustic feature and incorporation of tones to the phonetic decision tree. The language model they used, was collected from online news and forum, size up to 500MB. In result, the \acrshort{syer} varies from 9\% to 19\%. From my point of view, they provided very good recipes in setting up Kaldi to be suitable for tonal speech Vietnamese to gain a very high accuracy for medium-scale ASR in comparing between traditional HMM and DNN based model. However, it has a heavy knowledge for beginners to reproduce their experiment despite of the non-expert recipe.\\\\
\textbf{Automatic Speech Recognition for Vietnamese using
HTK system \textit{(\citeauthor{htk-asr}. \citeyear{htk-asr})}}\\
In this paper, \textit{\citeauthor{htk-asr}} research on VASR using HTK system. They built text and speech corpus on their own: about 6 hours of Northern Vietnamese speech to train acoustic model and 500 MB of text to train language model. They used several methods of representing Vietnamese phoneme in training acoustic model in which, the combination of two diphones in each syllable had the highest accuracy for independent-speaker, 71.37\% . MLLR method was used for speaker adaptation to increase performance for identified speaker, up to 75.96\%. To train language model, CMUCLMTK was used and the bigram LM was applied to HTK. Overall, they made great effort in researching Vietnamese phonology and applied to build phonetic dictionary. They also have a very detail and condense content from preprocessing data to training models. It is extremely helpful for new researchers who want to use HTK toolkit for ASR.\\\\
% \newpage
\noindent\textbf{Development Of High-performance And Large-scale Vietnamese Automatic Speech Recognition Systems \textit{(\citeauthor{DNNarticle}. \citeyear{DNNarticle})}}\\
\citeauthor{DNNarticle} develop an ASR system with the implementation of DNN instead of traditional HMM in training acoustic model for large-scale speech corpus ($\approx$ 1000 hours) with large variation of speakers (North, South, Central) and speaking conditions (quiet, noisy). For language model, they collect text data from various online websites and movie subtitles, and use the 4-gram model (99 MB) and its pruned version (18 MB) in order to reduce the memory usage in online decoding. The lowest WER they can achieve just about 6\% on \acrshort{vlsp} 2018 challenges, 9\%, and 17.39\% on their own clean/noisy test sets respectively. Besides, they introduce their approach to collect a large amount of data in a short period of time but still maintain the phonetic balance property. Generally, \citeauthor{DNNarticle} has made the new state-of-the-art system for VASR by implementing DNN for a practical large-scale data problem.\\\\
\noindent Overall, \citeauthor{luong-vu-2016-non}, \citeauthor{htk-asr} are describing reasonable methods of training a VASR system based HMM with support of open source frameworks, but none of them using CMU Sphinx. Meanwhile, \citeauthor{DNNarticle} has achieved the best performance for realistic problem in VASR, but based on DNN. DNN is the newest approach in speech recognition, but it is only implemented in Kaldi. However, it is very difficult to use Kaldi framework without prior experience in speech recognition. It is better to use CMU Sphinx to understand every basic aspects of ASR although it only uses the traditional HMM approach.
\section{Speech Recognition Engine}
A speech recognition engine can include generally two components: \textit{front-end} and \textit{decoder} (see Figure \ref{fig:asrengine}). The front-end block involves in parameterizing speech signal for the decoder to recognize speech to text. The decoder uses acoustic model, language model and lexicon to search for the best sequence of words.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,height=\textheight,keepaspectratio]{figures/asrengine.pdf}
    \caption{A general speech recognition engine.}
    \label{fig:asrengine}
\end{figure}
\subsection{Feature Extraction}
First and foremost, feature extraction is the heart of an ASR engine. It converts the waveform into a set of feature vectors. There are several features which have been tried for speech recognition, such as \acrfull{mfcc}, \acrfull{lpc}, \acrfull{pncc}. The main goal is to make the vectors to have the highest discrimination between phonemes of speech.
\subsubsection{Mel-Frequency Cepstral Coefficient}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth,keepaspectratio]{figures/MFCC.pdf}
    \caption{MFCC steps in extracting feature.}
    \label{fig:mfcc}
\end{figure}
\noindent Mel-Frequency Cepstral Coefficients is the most popular feature extraction technique in speech recognition because it can mimic cochlea function of our ears. The cochlea, which produces nerve impulses to human's brain in response to sound vibration, perceives the frequencies linearly up to 1 KHz and logarithmically above it \textit{(\citeauthor{mel}. \citeyear{mel})}. Therefore, the idea of MFCC is to convert audio in time domain into frequency domain to see all speech's information, then mimics cochlea's filters by using Mel filters. Figure \ref{fig:mfcc} describes all steps to extract MFCCs.\\\\
% \newpage
\noindent\textbf{Pre-emphasis}\\
Pre-emphasis boosts the amplitudes of the high frequencies. Therefore, it exposes more phonetic information which is diluted in natural speech, then improves phone-based recognition performance. In simple form, it can be implemented as:
\begin{align}
    y_t = x_t + \alpha x_{t-1}
\end{align}
where $\alpha < 0 $. The reason is that low frequency essentially means slow variation in time and so the numerical values of a low frequency signal tend to change slowly or smoothly from sample to sample. By subtracting, it removes the part of the samples that did not change in relation to its adjacent samples and the remains is the part of the signal that changes rapidly (high frequency signals). \\\\
\textbf{Framing}\\
Generally, the speech signal is approximately constant in short period of time (usually 20-30 ms) \textit{(\citeauthor{theory}. \citeyear{theory}, p.275)}, but changes over a longer time. Therefore, when extracting features, it is necessary to segment the waveform into small frames with overlapping, then process each of them separately. By overlapping, the framing process can minimize the lost signal information.\\\\
\textbf{Windowing}\\
The window function is used to smooth the signal for the computation of the \acrfull{dft}. The DFT computation makes an assumption that the input signal repeats continuously. Therefore, if there is a discontinuity between the first point and last point of adjacent frames, we can not compute DFT. So, every sample in a frame will be multiplied by window function to smoothly attenuate both ends of the frame towards zero.\\ 
The Hamming window is usually used in speech signal spectral analysis, because its spectrum falls off rather quickly so the resulting frequency resolution is better, which is calculated as:
\begin{align}
\begin{split}
    & Y(n) = X(n)*W(n),\\
    & W[n] =
    \begin{cases}
    0.54-0.46\cos{\frac{2 \pi n}{N}},& 0 \leq n < N\\
    0,                                 & \text{otherwise}
    \end{cases}   
\end{split}
\end{align}
where W(n) is Hamming window function, N = number of samples in each frame, Y(n) = output signal, X(n) = input signal.\\\\
\textbf{Fast Fourier Transform}\\
\acrfull{fft} is simply a fast algorithm that computes the DFT of a signal. DFT is a discrete version of a Fourier Transform which converts each window of N samples from time domain to its frequency domain. The \(k^{th}\) sample of a Fourier Transform is computed as:
\begin{align}
    X[k]=\sum_{n=0}^{N-1}x[n]e^{\frac{j2\pi kn}{N}}
\end{align}
where x[n] is the $n^{th}$ sample in the time domain, X[k] is the value of the $k^{th}$ sample in its Fourier spectrum, N is the total no. of samples in the window. DFT coefficients are generally complex where $e^{j\theta}$ has a real part $\cos{\theta}$ and an imaginary part $\sin{\theta}$: 
\begin{align}
    e^{j\theta}=\cos{\theta}+j\sin{\theta}
\end{align}
As a result, the power spectrum is computed by squaring magnitude spectrum as following equations:
\begin{align}
\begin{split}
    X[k] &= X_{real}[k]+jX_{imag}[k]\\
    X_{magnitude}[k] &= sqrt(X_{real}[k]^2+X_{imag}[k]^2)\\
    X_{power}[k]&=X_{magnitude}[k]^2
\end{split}
\end{align}
\textbf{Mel-filter bank}\\
This process modifies the spectrum to model the non-linear frequency resolution of the human ear because human discriminates sounds better at low frequencies. At first, linear frequency spectrums are warped to Mel-scale frequency spectrums for better resolution at low frequencies and less at higher frequencies, the conversion between Hertz(f) and Mel(m) using following equations:
\begin{align}
    m &= 2595log_{10}(1+\frac{f}{100})\\
    f &= 700(10^\frac{m}{2595}-1)
\end{align}
Moreover, human ear actually responds to a band of frequencies with a peak response at a particular frequency. Then, a bank of triangular filters are applied to mimic this, typically 24-40 filters (\textit{\citeauthor{theory}. \citeyear{theory}, p.314-316}). Each triangular filter has a response of 1 at the center frequency and decrease linearly toward 0 till it reaches the center frequencies of the two adjacent filters where the response is 0. A triangular filter is calculated by the following equation :
\begin{align}
    H_m(k)=
    \begin{cases}
    0, &k < f(m-1)\\
    \frac{k-f(m-1)}{f(m)-f(m-1)}, &f(m-1) \leq k < f(m)\\
    1, &k=f(m)\\
    \frac{f(m+1)-k}{f(m+1)-f(m)}, &f(m) < k \leq f(m+1)\\
    0, &k>f(m+1)
    \end{cases}
\end{align}
which satisfies $\sum_{m=0}^{M-1}H_m[k]=1$ where M is number of filters, f(m) is a Mel-scaled frequency at filter m.\\
To calculate filter-bank energies, we multiply each filter-bank with the power spectrum, then add up coefficients:
\begin{equation}
    S[m]=\sum_{k=0}^{N-1}X_{power}[k]H_m[k], \text{ }0 \leq m < M
\end{equation}
\textbf{Log energy computation}\\
The logarithm is used to compress dynamic range of filter-bank energies, \(\log S[m]\).\\\\
\textbf{Inverse DFT}\\
The final process is to convert the Log Mel-spectrum into time domain by inverse DFT. The most common technique to inverse DFT is \acrfull{dct}, specifically DCT-II for speech recognition (\textit{\citeauthor{theory}. \citeyear{theory}, p.228}), because it decorrelates the filter-bank coefficients, which can be modelled efficiently as a Gaussian distribution:
\begin{equation}
    y[k] = \sum_{m=0}^{M-1}\log S[m] \cos{\Big(k(m+\frac{1}{2})\frac{\pi}{M}\Big)}, \text{ for } 0 \leq k < M
\end{equation}
\subsection{Recognition}
Speech recognition problem is essentially a probabilistic problem: finding the most probable word sequence, \(\hat{W}\), given the acoustic observations, \(A\).
\begin{align}
    \hat{W} &= arg\underset{W}{max} P(W|A) \\ \tag{Maximum a posteriori} \\
            &= arg\underset{W}{max}\frac{P(A|W)P(W)}{P(A)} \label{eq2}\\ \tag{Bayes' rule}
\end{align}
Since \(P(A)\) is a constant for any single observation sequence, Equation \eqref{eq2} can be written as:
\begin{align}
    \hat{W} = arg\underset{W}{max} P(A|W)P(W)
    \label{eq2.3}
\end{align}
The probability of \(P(A|W)\) and \(P(W)\) can be estimated from the predefined acoustic model and language model.
\subsubsection{Acoustic Model}
\acrfull{am} contains statistical representations of each distinct phonemes that makes up a word. These statistical representations are called Hidden Markov Models (HMMs). Each phoneme has its own HMM. The speech decoder will search the most similar HMM to each distinct phoneme, then look for a word which is combined by those matching HMMs.\\\\
\textbf{Gaussian Mixture Model - Hidden Markov Model}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth,height=\textheight,keepaspectratio]{figures/hmm.pdf}
    \caption{3-state HMM.}
    \label{fig:3statehmm}
\end{figure}
\noindent A HMM is a probabilistic model of the joint probability of a collection of random variable \(O = \{O\textsubscript{1},...,O\textsubscript{T}\}\) and \(S = \{S\textsubscript{1},...,S\textsubscript{T}\}\) in T-segments. In other words, HMM served as statistical model to estimate the probability of a set of observations \(O\) based on the sequence of hidden transition states \(S\). Applying in ASR, the goal of AM is to find the most probable sequence of phonetic representations (hidden states) given a sequence of speech signal segments (observations).\\
To train a HMM, it is required 3 principle learning parameters: \textit{initial state distribution} \textbf{\(\pi = {\pi_i = P(s_1 = S_i)}\)}, \textit{transition probability matrix} \(A = {a_{ij} = P(s_{t+1} = S_j|s_t = S_i)}\) and \textit{observation distribution} \(B = {b_i(O_t = P(O_t|s_t = S_i)}\). Hence, the likelihood \(P(A|W)\) can be written as:
\begin{align}
\begin{split}
    P(A|W) &= \sum_{allS}^{}P(O|S,\lambda)P(S|\lambda)\\
           &= \sum_{s_1,s_2,...,s_T}^{}\pi_{s_1}b_{s_1}(O_1)\prod_{n=2}^{T}a_{s_{n-1}s_n}b_{s_n}(O_n)
\end{split}
\end{align}
These parameters \(\lambda = (\pi,A,B)\), can be estimated using the \acrfull{bw} algorithm, which is special case of the \acrfull{em} algorithm (\textit{\citeauthor{gmm-hmm}. \citeyear{gmm-hmm}}). The \acrfull{gmm} is used to approximate the \textit{observation distribution} \(B\) in \acrshort{em}. In other word, each state is modeled by a GMM to determine the likelihood of the observation in only that state.
Overall, the GMM-HMM model is designed to exploit the temporal in context-dependent units. 
% For example, in English, the phone "a" in word "ban" is pronounced different than the phone "a" in word "bad".
\newpage
\noindent\textbf{Triphone}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{figures/triphone.pdf}
    \caption{Monophone, Biphone, Triphone acoustic models of word "xin".}
    \label{fig:trihmm}
\end{figure}
\noindent Typically, most common GMM-HMM model uses tied-state Triphones, also known as "Triphones", to improve the recognition accuracy \textit{(\citeauthor{theory}. \citeyear{theory}, p.428)}. HMM is usually trained on different units of phone instead of word because there are much fewer phones to compute than words. Neither a fraction nor a sequence of phones is a triphone. A triphone is just a whole phone, in which the first part depends on the preceding phone, the second part is stable and the next part depends on the subsequent phone.
% For example in Vietnamese Northern dialect, there are about 51 distinct phonemes without tone (according to Vietnamese IPA\footnote{https://en.wikipedia.org/wiki/Help:IPA/Vietnamese}), so there will be \(51^3 = 132651\) unique triphones in total.
In other word, a triphone depends on left and right context. Hence, depending on the amount of context, we use different terms to describe a model of a phone (see Figure \ref{fig:trihmm}), e.g: monophone - context independent, biphone - depends on either left or right context, quinphone - depends on 2 phones to the left or 2 phones to the right, etc.\\\\
\textbf{State Tying - Senone}\\
Moreover, among all triphone models, there are many states that are similar to each other. Therefore, they can share the same set of parameters. This sharing process is called 'tying', and those groups of tied states are called "Senones" \textit{(\citeauthor{theory}. \citeyear{theory}, p.430)}. In such a way, when we re-estimate these senones, the untied data is pooled so that a better estimation is obtained.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth,height=\textheight, keepaspectratio]{figures/tied-triphone.pdf}
    \caption{Tied-state triphone HMM.}
    \label{fig:tied-trihmm}
\end{figure}
\noindent\textbf{Decision tree}\\
The most common technique in tying state is decision tree. Decision trees categorize triphone states into a linguistic questions. Optimal questions at any level of the tree are determined from data. All triphone states which end up at the same leaf of tree will be tied, which means a state has one decision tree. The distribution at any state is corresponding to its composed decision tree. The total number of tied states or senones or decision trees' leaves is fixed, depending on the amount of training data
% , e.g: ~100 hours = 4000 senones, ~2000 hours = 10000-20000 senones
. The number of Gaussian per tied state also depends on the amount of training data. Both increasing the number of Gaussian components and senones needs more sufficient data.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{figures/decisiontree.pdf}
    \caption{Decision tree of a state.}
    \label{fig:decisiontree}
\end{figure}
\noindent\textbf{Word Error Rate}\\
\acrfull{wer} is widely used as one of the most important measurement to evaluate speech recognition performance. To compute the minimum error rate, we need to align two word sequences and compute the number of substitutions (Subs), deletions (Dels) and insertions (Ins). This problem can be solved by using Dynamic Programing algorithm. The WER is then defined as:
\begin{equation}
    \text{WER} = 100\% * \frac{\text{Subs+Dels+Ins}}{\text{No. of word in the correct sentence}}
\end{equation}
\subsubsection{Language Model}
\acrfull{lm} contains a large list of word with their probability of occurrence based on a set of documents. In ASR, LM helps discriminate ambiguous phonemes and limits the number of possible words that need to be considered at any point in search space. As a result, the decoding process is faster and higher accuracy. For example, it is very difficult to distinguish between these two utterance using acoustic properties, "xôi lạc bánh khúc" and "tôi lạc bánh khúc". Obviously, with prior knowledge in Vietnamese, the first utterance is more likely to be hear than the other one in real life.\\\\
% \newpage
\noindent\textbf{N-gram LM}\\
Back to Equation \eqref{eq2.3}, the LM is used to calculate the prior probability \(P(W)\) of the word sequence \(W\), can be written as:
\begin{align}
\begin{split}
    P(W) &= P(w_1,w_2,...,w_n)\\
         &= P(w_1)P(w_2|w_1)P(w_n|w_1,w_2,...,w_{n-1})\\
         &= P(w_1)\prod_{i=2}^{n}P(w_i|w_1,w_2,...,w_{i-1})
\end{split}
\end{align}
\(w_1,w_2,...,w_n\) are all the words making a observing sentence. In practical, it is impossible to cover all scenarios to calculate the probability \(P(w_i|w_1,...,w_{i-1})\) \textit{(\citeauthor{theory}. \citeyear{theory}, p.553)}. Instead, it is assumed that \(w_i\) only depends on some \(n\) words before, called n-gram language model. For the sake of simplicity, \(n\) is a small number, such as unigram \(P(w_i)\), bigram \(P(w_i|w_{i-1})\) and trigram \(P(w_i|w_{i-1},w_{i-2})\).\\\\
% Trigram LM is the most common ones used in ASR because of its good balance between complexity and robust estimation.
\textbf{N-gram Probability Estimation}\\
To build a N-gram LM, it is required a large scale of sentences in which, we need to label the starting with <s> and ending with </s> of a sentence. It is because:
\begin{quoting}[font=itshape, begintext={``}, endtext={'' \citeauthor{book}. \citeyear{book}}]
We need the end-symbol to make the bigram grammar a true probability distribution. Without an end-symbol, the sentence probabilities for all sentences of a given length would sum to one. This model would define an infinite set of probability distributions, with one distribution per sentence length.
\end{quoting}
\(P(w_i)\) can be estimated simply by counting words in training text. The ending symbol "</s>" is treated exactly as a word, so the \(P(\)</s>) is counted like other words. For example, the 3-gram probability of the ending word </s> given context "\(\text{<s>} w_1 w_2 w_3 w_4 \text{</s>}\)" is calculated as:
\begin{align}
    P(\text{</s>}|w_3,w_4) = \frac{Count(w_3,w_4,\text{</s>})}{Count(w_3,w_4)}
\end{align}
However, direct estimation by counting is not a possible approach in all cases. If we have 500 words in our vocabulary, it could exist \(500^2 = 250 000\) bigrams and even much larger for trigram LM, in which most N-grams (words) will have 0 count. However, this does not mean that unseen bigrams or trigrams will never occur during recognition since a person could say something silly which doesn't exist in the training text. Therefore, it should be another approach to deal with the problem, called "Smoothing".\\\\
% \newpage
\noindent\textbf{Smoothing}\\
Smoothing is the process of modifying probability estimation to be more general. In other words, it takes a bit from the ones who have, and distribute to the ones who don't. There are various smoothing techniques such as Good-Turing Smoothing, Jelinek-Mercer Smoothing, Kneser-Ney Smoothing or Absolute Discount, etc. All of them follow the same basic principle: \textit{Modify the counts of seen N-grams (e.g: Count-$\epsilon$, $\epsilon$=1, 0.5 or 0.1)}. The probability of seen words are calculated from the modified counts, while the left-over probability is reassigned to unseen words. For unigram, the left-over probability is uniformly distributed over all unseen words after discounting.
However, for N-gram (N>1), the process is based on lower-order N-gram probability, e.g: trigram based on bigram, bigram based on unigram, which is referred to as "Back-off" (also known as Katz Smoothing).\\\\
\noindent\textbf{Back-off N-gram LM}\\
Back-off is a smoothing technique, used to estimate recursively probabilities for unseen high-order N-grams based on (N-1)-grams. Let \(W_0=\{w_1,...,w_K\}\) are all words in the vocabulary (include </s>). Supposing that \(W_{N-1}\) is the context in the training data we are trying to estimate N-gram probabilities \(P(w_i|W_{N-1})\). Let \(w_1,...,w_L\) are all words being seen following context \(W_{N-1}\). We compute the N-gram probability for these words after discounting. Then, we have a left-over probability mass:
\begin{align}
    P_{leftover}(W_{N-1}) = 1 - \sum_{i=1}^{L} P(w_i|W_{N-1})
\end{align}
Next, we need to assign \(P_{leftover}(W_{N-1})\) to all unseen words \(w_{L+1},w_{L+2},...\) in context \(W(N-1)\) . According to back-off assumption for unseen words, the probabilities of \textbf{unseen N-grams} must follow the same pattern as \textbf{seen (N-1)-grams}, but need to be scaled by a constant $\beta$, such that:
\begin{align}
    P_{leftover}(W_{N-1}) &= \beta(W_{N-1})\sum_{i \mathlarger{\in} {unseen}} P(w_i|W_{N-2})
    \label{eq2.8}
\end{align}
In which, the scaling constant \(\beta(W_{N-1})\), also called as the "Back-off Weight", is specific to the context of the (N-1)-gram. Then, the Equation \eqref{eq2.8} is derived to find the back-off weight $\beta$:
\begin{align}
    \beta(W_{N-1}) = \frac{P_{leftover}(W_{N-1})}{\sum_{i \mathlarger{\in} {unseen}} P(w_i|W_{N-2})}
\end{align}
Now, to find back-off weight $\beta$ for unseen N-grams in context \(W_{N-1}\), we should know the probabilities of corresponding (N-1)-grams. Even if, (N-1)-grams are unseen, then we must know the probabilities of corresponding (N-2)-grams. This process is "back-off" recursively until reaching the 1-grams (unigrams) where we are always able to calculate its unseen probabilities after discounting:
\begin{align}
    \sum_{i\mathlarger{\in}unseen}{P(w_i)} = 1 - \sum_{i\mathlarger{\in}seen}{P(w_i)}
\end{align}
All computed back-off weight $\beta$ will be stored for all words existing in training data in LM, then will be retrieved to calculate for unseen N-grams if required. Figure \ref{fig:back-off} describes every steps in retrieving a trigram probability \(P(w_3|w_1,w_2)\) from LM.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth,height=\textheight,keepaspectratio]{figures/back-off.pdf}
    \caption{Back-off to find probability for a trigram in language model.}
    \label{fig:back-off}
\end{figure}
\noindent \textbf{Perplexity}\\
Perplexity is a metric to evaluate the performance of language model by applying the measure of cross-entropy without participating in ASR system. Assuming we have a test corpus \(C={s_1,s_2,...,s_m}\) with m sentences and N words for total, the perplexity on C of a trigram LM will be computed as:
\begin{align}
    p(s)&=\prod_{i=1}^{length(s)}p(w_i|w_{i-1},w_{i-2})\\
    H(C)&=-\frac{1}{N}\sum_{i=1}^m \log_2p(s_i)\\
    PP(C)&=2^{H(C)}
\end{align}
The perplexity on test corpus evaluates the generalization capability of the language model. The lower the perplexity the lower complexity of language model, which will be better for recognition. However, a low perplexity does not guarantee to have good recognition performance if acoustic recognition is highly confusable \textit{(\citeauthor{theory}. \citeyear{theory}, p.556)}.
% \newpage
\subsubsection{Lexicon}
Lexicon is also known as "Phonetic Dictionary". It contains all vocabularies with corresponding pronunciation that an ASR system could recognize. Moreover, lexicon links the gap between acoustic model and language model for the decoder to search for the best hypothesis. It means the decoder will know which acoustic models are used for a certain word.\\
The size of a dictionary is an important factor for an ASR system because the bigger size of dictionary, the bigger complexity for both AM and LM, which will affect the accuracy and speed. Vocabulary's size usually depends on the specific domain of an ASR system, e.g: number of vocabulary for voice control system is much fewer than voice search system.\\
Every language has its own pronunciation rule, so it is not an easy task to create such a good coverage dictionary without expert knowledge in linguistics. It is prefer to use existing dictionaries then extend with their written rule-based.
\subsubsection{Decoder}
Decoder incorporates information from acoustic model, language model and lexicon to decode the given spoken input. So far, we have known that acoustic model, language model are just containing large lists of statistic representations and lexicon is used to link between them. Then, decoding process is referred to the \textit{search algorithm} for the most possible word sequence through all available sequences. As stated in Equation \ref{eq2.3}, speech recognition problem is related to find the word sequence \(\hat{W}\) which maximizes its prior probability \(P(W)\) (modeled by LM) and the likelihood of spoken input A, \(P(A|W)\) (modeled by AM) among all available word sequences \(W=\{W_1,W_2,...\}\). Therefore, speech recognition can be represented as Word HMMs, in which individual phonemes are trained by HMMs, then are concatenated to make larger HMMs for words \textit{(\citeauthor{theory}. \citeyear{theory}, p.439)}.
To find \(\hat{W}\) in a real-time system for optimal accuracy and speed, especially when the size of vocabulary increases, there are several complex search strategies designed to deal with the problem such as Viterbi Beam Search, Lexicon Tree Search, etc.
% Since the objective of the thesis is to adapt for Vietnamese recognition, I will not discuss more detail about this.
\chapter{Vietnamese Adaptation in CMU Sphinx}
\section{Speech Recognition Framework CMU Sphinx}
\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/sphinx}
    \caption{CMU Sphinx Design Architecture (\cite{cmusphinx}).}
    \label{fig:cmusphinx}
\end{figure}
CMU Sphinx\footnote{https://cmusphinx.github.io/}, or Sphinx in short, is a project developed at \acrfull{cmu} used for both research and commercial purpose of ASR. \textit{\citeauthor{cmusphinx} (\citeyear{cmusphinx})} presented a high level architecture of Sphinx (see Figure \ref{fig:cmusphinx}). The architecture consists of the front end block, the decoder block and the knowledge base block. The speech input firstly goes through the front-end to be converted to speech features, then the decoder uses  linguists learned from knowledge base which includes acoustic model, language model and phonetic dictionary (lexicon) to search for the best matching word sequence. My work focuses on the adaptation in the knowledge base in order to provide speech features and linguistics of Vietnamese for the system to learn. The work includes building phonetic dictionary, building language model and training acoustic model with existing packages provided by CMU Sphinx and some external tools:\\\\
\textbf{CMU Sphinx's packages:}
\textit{Sphinxtrain} - Acoustic model trainer,
\textit{\acrfull{cmuclmtk}} - Language model trainer in ARPA format, 
\textit{Pocketsphinx} - Sphinx's fastest decoder with the most accuracy at realtime speed (\textit{\citeauthor{pocketsphinx}.\citeyear{pocketsphinx}}).
\newpage
\noindent\textbf{Other tools}: \textit{Phonemizer} - A lightweight text-to-phoneme converter based on Espeak (supporting IPA), \textit{Audacity} - Record and modify audio, \textit{Python} - Convert audio sampling rate, bit depth and modify text. 
% \newpage
\section{Vietnamese Pre-built Data Collection}
\subsection{Speech Corpora}
Speech corpus is an important requirement for developing any ASR system. Speech corpus consists of audio utterances and their text transcription. A good speech corpus need to be large, high quality and cover large range of speaker styles on specific word. Making a speech corpus requires a lot of time, therefore, to save time, I use some free pre-built speech corpora of other groups. I train 3 different models on 3 different speech corpora which are VIVOS, FPT Open Speech Data and VoiceViet. The characteristics of 3 datasets are summarized in the following table:
\begin{table}[H]
    \centering
    % \begin{threeparttable}
    \caption{Properties of Vietnamese pre-built speech corpora VIVOS, FPT, VoiceViet}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Dataset}
        & \textbf{Dialect}
        & \textbf{Environment}
        & \textbf{Training}
        & \textbf{Testing} 
        \\
        \hline
        VIVOS & North, South, Mid & Quiet & 13h & 0.7h\\
        % & 5k & 220 & \iffalse 88. \fi 2\% & \iffalse 28. \fi 12\% \\
        \hline
        FPT & North, South, Mid & Noisy & 17h & 0.7h\\
        % 5.5k & 250 & \iffalse 468. \fi 9\% & \iffalse 28. \fi 11\% \\
        \hline
        VoiceViet & North & Quiet & 15h & 3.5h \\
        % & 4.7k & 230 & \iffalse 331. \fi 7\% & \iffalse 13.  \fi 6\%\\
        \hline
    \end{tabular}
%     \begin{tablenotes}\footnotesize
% \item[*] OOV: Out-of-vocabulary words
% \item[*] OOP: Out-of-phonelist phones
% \item[*] Vocab: Vocabulary
% \end{tablenotes}
% \end{threeparttable}
    \label{tab:my_label}
\end{table}
\noindent According to VIVOS and VoiceViet, two dataset were recorded in a quiet environment with high quality microphone, the training and testing set were carefully built by variant of speakers (only North speakers for VoiceViet, South + North + Central speakers for VIVOS). Meanwhile, the FPT dataset was recorded in a noisy environment and does not contain any detail description of the recording process.
\subsection{Text Dataset}
Normally, the text corpus used to train a language model is very large (up to million sentences) and be collected from various online sources such as newspaper, forums, stories, etc. However in my work, for the simplicity, I initially use transcription from speech corpus to train language model. Although the size of text transcription from the speech corpus is small, it's still cover enough information in the specific domain of each dataset. Latter, more data will be crawled to train a larger language model to see whether performance is improved (see Experiment \ref{exp:3}). The following table shows the size of each text dataset:
\begin{table}[H]
    \centering
    \caption{Size of text data VIVOS, FPT, VoiceViet}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{Size}} & \multicolumn{2}{c|}{\textbf{Sentence}} \\ \cline{3-4}
        & & \textbf{Training} & \textbf{Testing}\\
        \hline
        VIVOS & 1.2MB & 11660 & 760 \\
        \hline
        FPT & 1.3MB & 17393 & 525 \\
        \hline
        VoiceViet & 1.1MB & 17945 & 4487 \\
        \hline
    \end{tabular}
    \label{tab:textdata}
\end{table}
% 98.43 Vivos, 220.36 Fpt, 180.53 VoiceViet

\section{Vietnamese Adaptation Recipe}
\subsection{MFCC Feature}
Before training and testing, a set of feature vectors are computed from the audio data, one each for every recording in the speech corpus. The MFCC technique is applied to extract a 39-dimensional feature vector which is composed of first 13 MFCCs and their corresponding 13 delta (velocity features) and 13 delta-delta (acceleration features). The MFCC parameters are described in the following table:
\begin{table}[H]
    \centering
    \caption{MFCC feature parameters}
    \begin{tabular}{|l|c|}
    \hline
         \textbf{Parameter} &  \textbf{Value}\\
         \hline
         Sampling rate & 16000\\
         \hline
         Pre-emphasis coefficient & 0.97\\
         \hline
         \multirow{2}{*}{Hamming Window} & 25ms size\\
         & 10ms shift\\
         \hline
         FFT size & 512\\
         \hline
         No. of Mel filters & 25\\
         \hline
         Dimension of MFCC & 13\\
         \hline
         MFCC + Delta + Double Delta & 39\\
         \hline
    \end{tabular}
    \label{tab:featparam}
\end{table}
\subsection{IPA/Vietnamese Lexicon}
A lexicon constrains the vocabulary of an ASR system and also provides a mapping between vocabulary and its pronunciation. Then, there are two factors in a lexicon: \textit{vocabulary} and \textit{pronunciation}. First, I need to extract every unique words from transcription of the speech corpus. Then, each unique word will be divided into subwords and be mapped to corresponding phonetic symbol as the following example:
\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth,height=\textheight,keepaspectratio]{figures/dictionary.pdf}
    \caption{An example of a Vietnamese phonetic dictionary.}
    \label{fig:dictionary}
\end{figure}
\begin{table}[H]
    \centering
    \caption{Vietnamese phonology based Espeak with potentially 209 phonemes in total}
    \resizebox{.85\textwidth}{!}{\begin{threeparttable}
    \begin{tabular}{|c|l|}
    \hline
         \multirow{2}{*}{\textbf{Consonant}} & b c d* đ g* h k l m n p s x t v\\ & ch kh ng* nh ph qu th tr\\
        %  & 3 characters & ngh\\
         \hline
         \multirow{2}{*}{\textbf{Vowel**}} & \foreignlanguage{vietnamese}{a ă â e ê o ô ơ u ư y}\\ & \foreignlanguage{vietnamese}{ai ay ao au ây âu eo êu ia* iê iu oa* oe oi ôi ơi ơu ui ua* ưa*}\\
         
        %  & \foreignlanguage{vietnamese}{iêu ong ông uôi ươi ươu}\\
         \hline
         \textbf{Tone} & \foreignlanguage{vietnamese}{a (none), à (grave), á (acute), ả (hook), ã (tilde), ạ (underdot)} \\ 
         \hline
    \end{tabular}
    \begin{tablenotes}\footnotesize
        \item[*] \foreignlanguage{vietnamese}{d = gi = r, g = gh, ng = ngh, ia = yê, oa=oo, ua=uô, ưa=ươ}
        \item[**] a vowel could have different tones
    \end{tablenotes}
    \end{threeparttable}}
    \label{tab:phone}
\end{table}
\noindent The phonetic mapping rule is following Espeak's rule\footnote{https://github.com/espeak-ng/espeak-ng/blob/master/dictsource/vi\_rules}, whose output can be represented as Vietnamese International Phonetic Alphabet (IPA/Vietnamese) (see Appendix \ref{appendix:B}), which is such a standard phonetic symbol. In Vietnam, there are 3 main dialects: Northern dialect, Central dialect and Southern dialect. Three dialects have their own distinction, so there are different rules between them. Northern dialect phoneset consists of 23 consonants, 31 vowels, and 6 different tones, which can contain a total number of 209 unique phoneme for Vietnamese (see Table \ref{tab:phone}). The total number of phoneme in each dataset, which is described in the Table \ref{tab:phoneme}, may exceed 209 because there could exist non-Vietnamese words.
\begin{table}[H]
    \centering
    \caption{Number of phonemes in each dataset}
    \begin{threeparttable}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Training} & \textbf{Testing (OOP)}\\
        \hline
         VIVOS & 219 & 12\%\\
         FPT & 253 & 11\%\\
         VoiceViet & 229 & 6\%\\
         \hline
    \end{tabular}
    \begin{tablenotes}\footnotesize
    \item[*] OOP: Out-of-phonelist phones
    \end{tablenotes}
    \end{threeparttable}
    \label{tab:phoneme}
\end{table}
\subsection{Context-Dependent Tied State AM Training}
The acoustic model provides HMMs of every phonemes existing in the speech corpus. Training tied-state triphone model in Sphinx requires successfully passing through 3 phases as shown in Figure \ref{fig:sphinxtrain}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth,height=\textheight,keepaspectratio]{figures/sphinxtrain.pdf}
    \caption{Acoustic Model Training Progress.}
    \label{fig:sphinxtrain}
\end{figure}
\noindent In process, the first step is to prepare a model definition file which defines a unique numerical identity to every state of every HMM. Next step, 4 parameters of every state including Gaussian mixture weights, transition matrices, means and variances of all Gaussians are initialized before training. Last step, all parameters are re-estimated until converging by Baum-Welch algorithm.
In progress, firstly, the acoustic model parameters are trained based on the \acrfull{ci} monophones (extract directly from lexicon). Secondly, the acoustic model evolves into \acrfull{cd} untied triphones based on the CI monophone parameters. Lastly, the CD tied triphones is trained by reduce the number of state distributions through combining similar states.
% Table \ref{tab:am} describes the total number of triphones in each training dataset. 
% \begin{table}[H]
%     \centering
%     \caption{Number of triphones in VIVOS, FPT, VoiceViet}
%     \begin{tabular}{|c|c|c|}
%         \hline
%         \textbf{Dataset} & \textbf{Triphone} \\
%         \hline
%         VIVOS & 2.2M \\
%         % 2227657
%         \hline
%         FPT & 3.07M \\
%         % 3068365
%         \hline
%         VoiceViet & 2.4M \\
%         % 2383528
%         \hline
%     \end{tabular}
%     \label{tab:am}
% \end{table}
Two main parameters are required to identify while training acoustic model: number of \textbf{Gaussian Mixture components} and number of \textbf{Senones}, since they depend on the scale of training corpus. Later, I will describe in detail several setups to find the best combination of them. Besides, the linguistic questions that are needed for classifying phonemes are automatically designed by Sphinx. All state distributions of CI phones are clustered to obtain questions for tri-phonetic contexts \textit{(\citeauthor{linguists}. \citeyear{linguists})}. Then, I do not have to manually specify linguistic questions for Vietnamese phonology. A trained acoustic model contains following files:
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth,height=\textheight,keepaspectratio]{figures/am.pdf}
    \caption{All files in an AM.}
    \label{fig:am}
\end{figure}
\noindent \textit{mdef} file contains all senone-ids of every state of every phone (baseline monophone + triphone). \textit{feat.params} file has all parameters of the acoustic feature. \textit{mixture\_weights} file stores GMM weights for all senones. \textit{means} and \textit{variances} files contain global mean and variance of gaussian components in each senone. \textit{transition\_matrices} file contains transitional probabilities in baseline HMM (monophone). Last, \textit{noisedict} file contains non-speech sound units. The detail in each file can be seen in Appendix \ref{appendix:C}.
\subsection{Trigram LM Training}
\begin{figure}[H]
    \centering
    \includesvg[width=.6\textwidth]{figures/cmuclmtk}
    \caption{Build LM Process.}
    \label{fig:cmucmltk}
\end{figure}
The trigram language model provides the occurence probability of trigrams and also can back-off to find bigrams and unigrams. The process to build a trigram LM is illustrated in the Figure \ref{fig:cmucmltk}. Firstly, all unique words (unigrams) are counted and used as vocabulary. Next, bigrams and trigrams are counted and discounting using Good Turing Smoothing technique. Then every discounted n-gram is assigned with an ID and finally are converted into a binary format language model of standard ARPA format. Moreover, the language model can be evaluated by computing its perplexity with respect the the test text transcription of each dataset. There are 2 type of vocabulary for language model provided by Sphinx, which each handle \acrfull{oov} words in different ways. \textit{A closed vocabulary} model does not make any computing for OOVs, which is suitable for a command/control application where the vocabulary is restricted to the number of commands that the system could understand. And, \textit{an open vocabulary} model allows for OOVs to occur, in which OOVs are treated as any other word in the vocabulary so it might be used in a spontaneous speech application such as voice search. In this project, I use an open vocabulary LM for my system as following example:
\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth,height=\textheight,keepaspectratio]{figures/ARPA.pdf}
    \caption{An example of an open vocabulary LM in ARPA format.}
    \label{fig:ARPA}
\end{figure}
\noindent In ARPA format, all probabilities and back-off weights are given in log10 form. All OOVs are mapped to UNK, referred to unknown words. The following table describes properties of each language model built on the 3 datasets:
\begin{table}[H]
    \centering
    \caption{Properties of 3 LM from VIVOS, FPT, VoiceViet}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{3}{c|}{\textbf{Training}} & \multicolumn{2}{c|}{\textbf{Testing}} \\ \cline{2-6}
         & \textbf{1-gram} & \textbf{2-gram} & \textbf{3-gram} & \textbf{OOV} & \textbf{Perplexity} \\
         \hline
         VIVOS & 4863 & 74899 & 129027 & 88 (2\%) & 98.43 \\ 
         FPT & 5445 & 78878 & 138976 & 468 (9\%) & 220.36 \\
         VoiceViet & 4691 & 79407 & 142804 & 331 (7\%) & 180.53 \\
         \hline
    \end{tabular}
    \label{tab:lm}
\end{table}
\subsection{Pocketsphinx decoder}
The decoder uses a three-pass search strategy consisting of the following stage: \textit{fwdtree} - Viterbi search using a static lexicon tree, \textit{fwdflat} - Viterbi search using a flat lexicon and \textit{bestpath} - Word graph search. These search algorithms are implemented in Pocketsphinx (\citeauthor{pocketsphinx}. \citeyear{pocketsphinx}). Design elements of Pocketsphinx's decoder can be seen in Figure \ref{fig:decoder}.
\begin{figure}[H]
    \centering
    \includesvg[width=.8\textwidth]{figures/decoder.svg}
    \caption{Pocketsphinx Design Architecture (\cite{pksphinxarchitecture}).}
    \label{fig:decoder}
\end{figure}
\chapter{Experiments \& Results}
The experimental setups are divided into 3 stages. During first stage, one of the 3 datasets is used to improve speech corpus quality in order to compare the accuracy of low quality data versus high quality data. At second stage, the acoustic model is trained with different number of senone and gaussians to identify the best combination of them. In the last stage, I train a generic LM with more data, then constrain the LM by vocabulary of each datasets.
% And at last stage, each model will be tested on the testing data of the 2 other datasets. This is important to show how speaker-independent the system. 
\section{Improve Speech Corpus Quality}
\label{sec:exp1}
\begin{table}[H]
    \centering
    \caption{WER before and after realignment of VIVOS with 4000 senones and 16 gaussian components}
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{Dataset} & \textbf{No-realignment} & \textbf{Realignment}\\
         \hline
         VIVOS & 78.48\% & 41.09\%\\
         \hline
    \end{tabular}
    \label{tab:exp1}
\end{table}
"Quality" in speech corpus roughly means the alignment between audio and its transcription. During recording, people could easily misread the transcription, e.g: one says: "\foreignlanguage{vietnamese}{Xin chào các bạn}", but its transcription is: "\foreignlanguage{vietnamese}{Xin chào chào các bạn}". Or during modifying the record, they could easily cut some segments which make the audio and transcription mismatch. These mismatch data could affect the performance of the acoustic model because they will be ignored while training, then lower the accuracy result if there is too much mismatch data (or not enough sufficient data). Therefore, it is prior to check mismatch data and re-align them. To check mismatch data, there could be several errors during training acoustic model, such as: \textit{"ERROR: “backward.c”, line 430: Failed to align audio to transcript: final state of the search is not reached... VIVOSSPK27\_089 ignored"}, which are logged into a file. Table \ref{tab:quality} show the number of mismatch data of 3 datasets.
\begin{table}[H]
    \centering
    \caption{Data quality of VIVOS, FPT, VoiceViet}
    \begin{tabular}{|c|c|}
    \hline
         \textbf{Dataset} & \textbf{No. of mismatch data} \\
         \hline
         VIVOS & 292 (2.5\%)\\
         \hline
         FPT & 1212 (6.96\%)\\
         \hline
         VoiceViet & 24 (0.13\%)\\
         \hline
    \end{tabular}
    \label{tab:quality}
\end{table}
\noindent The realignment process could be record another audio for a transcription or edit the transcription to match with its audio. So, it requires a lot of time if the dataset has too much mismatch data. Therefore, I only choose one dataset VIVOS to do this experiment. The number of senones and gaussians in this experiment is chosen randomly with 4000 senones and 16 gaussians. The accuracy result on VIVOS dataset (after realigning) is shown in Table \ref{tab:exp1}.
\section{Identify best combination of GMM component and Senone}
\begin{figure}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
         \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{5}{c|}{\textbf{Senone}} & \multirow{2}{*}{\textbf{Gaussian}}\\\cline{2-6}
         & \textbf{500} & \textbf{1500} & \textbf{2500} & \textbf{3000} & \textbf{4000} &\\
         \hline
         VIVOS & 43.89\% & \underline{38.36\%} & 39.20\% & 39.82\% & 41.09\% & 16\\
         FPT & 80.52\% & \underline{79.31\%} & 80.41\% & 82.19\% & 82.19\% & 16\\
         VoiceViet & 41.23\% & 33.78\% & \underline{33.60\%} & 35.10\% & 35.70\% & 16 \\
         \hline
    \end{tabular}
    \begin{tabular}{@{}c@{}}
    \includesvg[width=.9\textwidth]{figures/senone.svg} \\[\abovecaptionskip]
    {\tiny *NOTE: Only Vivos dataset was re-aligned.}\\
    \end{tabular}
    \caption{WER in reference to number of Senone.}
    \label{fig:senone}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
         \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{5}{c|}{\textbf{Gaussian}} & \multirow{2}{*}{\textbf{Senone}} \\ \cline{2-6}
         & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{64} &\\
         \hline
         VIVOS & 50.01\% & 46.41\% & \underline{38.36\%} & 41.62\% & 41.71\% & 1500 \\
         FPT & 80.47\% & 79.58\% & \underline{79.31\%} & 79.50\% & 81.25\% & 1500 \\
         VoiceViet & 37.74\% & 35.17\% & \underline{33.60\%} & 34.48\% & 37.93\% & 2500 \\
         \hline
    \end{tabular}
    \begin{tabular}{@{}c@{}}
        \includesvg[width=.9\textwidth]{figures/gaussian.svg} \\[\abovecaptionskip]
        {\tiny *NOTE: Only Vivos dataset was re-aligned.}\\
    \end{tabular}
    \caption{WER in reference to number of GMM component.}
    \label{fig:gmm}
\end{figure}
In this experiment, all datasets are used to identify the best combination of Gaussian mixture components and number of Senones. Firstly, I trained acoustic model on different number of senones, which are 1000, 1500, 2500, 3000 and 4000 (with fixed 16 gaussians) as shown in Figure \ref{fig:senone}. Then, the best number of senones will be used to identify the best number of gaussians. The number of gaussians varies in 4, 8, 16, 32 and 64 as shown in Figure \ref{fig:gmm}.\\
\noindent In this work, the trained model on VoiceViet speech corpus obtains the lowest WER 33.6\% with 2500 senones, followed by VIVOS's model with 38.36\% and 1500 senones, finally FPT with 79.31\% and 1500 senones. It is obvious that the VoiceViet's model show pretty well performance because it has the highest speech corpus quality. The FPT's model shows very poor performance because it has the lowest corpus quality, e.g: during training its acoustic model, there are thousands of audio having mismatch transcription. The VIVOS's model performs normally with the re-aligned data from experiment \ref{tab:exp1}. After identifying the best number of GMM component, all datasets still have the lowest WER at 16 gaussians.
\section{Language Model Improvement}
\label{exp:3}
At this stage, I increase the training data size of language model by merging the training text of 3 corpora, addition to the data which is crawled from VoiceViet API\footnote{https://voiceviet.itrithuc.vn/docs/}. Once data are collected it must be cleaned: special characters removed, numbers/acronyms expanded to full text representation, sentences split on lines. The final size of data is approximately 200,000 sentences ($\approx$ 30 MB). Because this generic language model can contain a lot of OOVs corresponding to each specific dataset, it is better to limit generic LM by each dataset's vocabulary in order to improve the decoding speed. The Table \ref{tab:genperplexity} is showing the evaluation of generic LM on each testing text of each dataset, while the Figure \ref{fig:gen} is displaying the corresponding decoding speed, e.g: with 0.1 xRT, decoding a 2 second audio's length takes 0.1*2 = 0.2 sec. 
\begin{table}[!htb]
\caption{Evaluation of generic LM on each dataset with vocabulary constraint}
    \subfloat[Perplexity]{
        \centering
        \begin{tabular}{|c|c|c|c|}
            \hline             \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{3}{c|}{\textbf{Perplexity}}\\ \cline{2-4}
             & \textbf{Baseline} & \textbf{No Limit} & \textbf{Limit}\\
             \hline
             VIVOS & 98.43 & -23\% & -27\% \\
             FPT & 220.36 & -10\% & -16\% \\
             VoiceViet & 180.53 & -76\% & -76\% \\
             \hline
        \end{tabular}
    }
    \subfloat[Recognition Accuracy]{
        \begin{tabular}{|c|c|c|c|}
            \hline             \multirow{2}{*}{\textbf{Dataset}} &  \multicolumn{3}{c|}{\textbf{WER}}\\ \cline{2-4}
             & \textbf{Baseline} & \textbf{No Limit} & \textbf{Limit}\\
             \hline
             VIVOS & 38.36\% & -9.91\% & -9.85\% \\
             FPT & 79.31\% & +3.79\% & +3.33\% \\
             VoiceViet & 33.6\% & -44.52\% & -44.67\% \\
             \hline
        \end{tabular}
    }
    \label{tab:genperplexity}
\end{table}
\begin{figure}[H]
    \centering
    \includesvg[width=.55\textwidth]{figures/generic.svg}
    \caption{Real Time Ratio (xRT) between constrained and unconstrained vocabulary LMs.}
    \label{fig:gen}
\end{figure}
% \begin{table}[H]
%     \centering
    
%     \caption{Perplexity of generic LM with vocabulary constraint}
%     \label{tab:genperplexity}
% \end{table}
% \section{Cross-evaluation}
% \label{sec:exp3}
% \begin{table}
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|}
%     \hline
%          \multirow{2}{*}{Training} & \multicolumn{3}{c|}{Testing} & \multirow{2}{*}{Senone} & \multirow{2}{*}{Gaussian}\\ \cline{2-4}
%          & Vivos & Fpt & VoiceViet & &\\
%          \hline
%          Vivos & 15.9 & 97.18 & 78.57 & 500 & 32\\
%          Fpt & & 50.74 & 70.45 & 1500 & 16\\
%          VoiceViet & 77.76 & 
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}
\chapter{Conclusion and Future work}
In this thesis, I use CMU Sphinx toolkit to build a VASR engine based on the combination of context-dependent tied state triphone acoustic model (GMM-HMM) and trigram language model. To build Vietnamese phonetic dictionary, I use Espeak's mapping rule whose output is represented as IPA symbols.
% The trained engine can be embedded in Android mobile platform (demo in Appendix \ref{appendix:D}).
\section{Summary of Results}
During the research, I try to execute 3 experiments to tune recognition performance: manually realigning speech corpus, benchmark the best combination of senones and gaussian components, crawling more text data to train language model. Firstly, it is proved that speech corpus quality affects numerously recognition accuracy. Secondly, the number of senones and gaussian components depends upon the amount of training data which covers enough phonetic properties. Thirdly, the good prior probability of words in language model also improve recognition performance, practically when training for a specific domain. Besides, the training data for language model is usually very large which can contain a lot of OOVs, so it is better to constrain its vocabulary. This reduces the decoding speed, and may increase the final accuracy. Finally, the best WERs are 34.56\%, 79.31\%, 18.59\% for VIVOS, FPT and VoiceViet datasets respectively. It turns out that HMM perform badly on noisy environment rather than clean or quiet one.
\section{Future Works}
First and foremost, I stated that the trained model can be deployed easily to develop application in mobile platform (a simple demo is shown in Appendix \ref{appendix:D}). Next, considering to build my own speech corpus is practical although it requires a lot of resources. Lastly, using experience and knowledge gained from this project, I can start to learn and use DNN instead of HMM using Kaldi for research purpose. For developing application purpose, using Kaldi is harder than CMU Sphinx. Therefore, there are still several methods to improve accuracy using traditional HMM in Sphinx, such as: hand-writing linguistic questions for Vietnamese, feature transformation (e.g: Linear Discriminant Analysis), other estimating parameter algorithm (e.g: Maximum Mutual Information Estimation), adapt acoustic model for noisy environment or particular speakers using \acrshort{mllr}, etc.\\\\

\cleardoublepage
\defbibheading{bibliography}[Bibliography]{\chapter*{#1}}
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\cleardoublepage
\appendix
\newpage
\pagenumbering{roman}
\setcounter{page}{\thesavepage}
\thispagestyle{plain}
% \chapter{Design Architecture}
\chapter{Vietnamese International Phonetic Alphabet}
\label{appendix:B}
\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth,height=\textheight,keepaspectratio]{figures/vipa4.pdf}
    \caption{Hanoi Dialect IPA Symbols based on Espeak.}
    \label{fig:vipa}
\end{figure}
\chapter{Acoustic Model Files Format}
\label{appendix:C}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, height=\textheight,keepaspectratio]{figures/amfile.pdf}
    \caption{An example of AM files format of VoiceViet dataset.}
    \label{fig:amfile}
\end{figure}
\chapter{Android Application Demo}
\label{appendix:D}
\begin{figure}[!htb]
    \centering
    \minipage{0.47\textwidth}
    \includegraphics[width=\linewidth]{figures/1.png}
    \caption{Require record audio permission}
    \label{fig:1}
    \endminipage\hfill
    \minipage{0.47\textwidth}
    \includegraphics[width=\linewidth]{figures/2.png}
    \caption{Initialize resources for decoding}
    \label{fig:2}
    \endminipage\hfill
\end{figure}
\begin{figure}[!htb]
    \centering
    \minipage{0.47\textwidth}
    \includegraphics[width=\linewidth]{figures/3.png}
    \caption{Use keyword to activate continuous recognition}
    \label{fig:3}
    \endminipage\hfill
    \minipage{0.47\textwidth}
    \includegraphics[width=\linewidth]{figures/4.png}
    \caption{Recognized text of speech}
    \label{fig:4}
    \endminipage\hfill
\end{figure}
\end{document}
