

@article{ToolKitwebsite,
    author = {C. Thompson},
    title = {Open Source Toolkits for Speech Recognition},
    date = {23-2-2017},
    url  = {https://www.svds.com/open-source-toolkits-speech-recognition/},
    year = {2017},
    month = {February},
    day = {23},
    keywords = {latex,toolkit}
}

@book{tkcompare,
  author={Christian Gaida and Patrick Lange and Rico Petrick and Patrick Proba and Ahmed Malatawy and David Suendermann-Oeft},
  year={2014},
  pages={},
  title={Comparing Open-Source Speech Recognition Toolkits *}
}

@article{sphinx4,
author = {Walker, Willie and Lamere, Paul and Kwok, Philip and Raj, Bhiksha and Singh, Rita and Gouvea, Evandro and Wolf, Peter and Wolfel, Joe},
year = {2004},
month = {12},
pages = {},
title = {Sphinx-4: A flexible open source framework for speech recognition},
journal = {Sun Microsystems}
}

@article{pocketsphinx,
author={D. {Huggins-Daines} and M. {Kumar} and A. {Chan} and A. W. {Black} and M. {Ravishankar} and A. I. {Rudnicky}},
booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
title={Pocketsphinx: A Free, Real-Time Continuous Speech Recognition System for Hand-Held Devices},
year={2006},
volume={1},
number={},
pages={I-I},
keywords={human computer interaction;mobile handsets;speech recognition;real-time continuous speech recognition system;hand-held devices;PocketSphinx;embedded devices;mobile devices;human-computer interactive applications;large vocabulary continuous speech recognition;206 MHz;Real time systems;Speech recognition;Open source software;Hardware;Natural languages;Operating systems;Application software;Vocabulary;Licenses;Graphical user interfaces},
doi={10.1109/ICASSP.2006.1659988},
ISSN={1520-6149},
month={May},}

@inproceedings{luong-vu-2016-non,
    title = "A non-expert {K}aldi recipe for {V}ietnamese Speech Recognition System",
    author = "Luong, Hieu-Thi  and
      Vu, Hai-Quan",
    booktitle = "WLSI/OIAF4HLT2016",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://www.aclweb.org/anthology/W16-5207",
    pages = "51--55",
}

@INPROCEEDINGS{htk-asr,
author={H. Q. {Nguyen} and V. L. {Trinh} and T. D. {Le}},
booktitle={2010 IEEE RIVF I. C. C. C. Technologies},
title={Automatic Speech Recognition for Vietnamese Using HTK System},
year={2010},
volume={},
number={},
pages={1-4},
keywords={natural language processing;speech recognition;automatic speech recognition;HTK system;Vietnamese speech recognition;text corpus;bigram language model;CMU SLM toolkit;acoustic model;speaker adaptation technique;MLLR algorithm;Speech recognition;Adaptation model;Hidden Markov models;Speech;Acoustics;Vocabulary;HTML},
doi={10.1109/RIVF.2010.5633587},
ISSN={},
month={Nov},}

@inproceedings{cmusphinx,
  title={Understanding the CMU Sphinx Speech Recognition System},
  author={Chun-Feng Liao},
  year={2003},
  pages={3-4}
}

@phdthesis{pksphinxarchitecture,
 author = {Huggins Daines, David},
 advisor = {Rudnicky, Alexander I.},
 title = {An Architecture for Scalable, Universal Speech Recognition},
 year = {2011},
 isbn = {978-1-267-58227-0},
 note = {AAI3528181},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@ARTICLE{PNCC,
author={C. {Kim} and R. M. {Stern}},
journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
title={Power-Normalized Cepstral Coefficients (PNCC) for Robust Speech Recognition},
year={2016},
volume={24},
number={7},
pages={1315-1329},
keywords={cepstral analysis;environmental factors;feature extraction;signal denoising;smoothing methods;speech recognition;power-normalized cepstral coefficients;robust speech recognition;auditory processing;feature extraction algorithm;PNCC processing;power-law nonlinearity;MFCC coefficients;noise-suppression algorithm;asymmetric filtering;background excitation suppression;temporal masking;medium-time power analysis;environmental parameters;frequency smoothing;recognition accuracy;PLP processing;vector Taylor series;VTS;ETSI advanced front end;AFE;Speech;Speech recognition;Mel frequency cepstral coefficient;Speech processing;IEEE transactions;Feature extraction;Robust speech recognition;feature extraction;physiological modeling;rate-level curve;power function,;asymmetric filtering;medium-time power estimation;spectral weight smoothing,;temporal masking;modulation filtering;online speech processing;Robust speech recognition;feature extraction;physiological modeling;rate-level curve;power function;asymmetric filtering;medium-time power estimation;spectral weight smoothing;temporal masking;modulation filtering;on-line speech processing},
doi={10.1109/TASLP.2016.2545928},
ISSN={2329-9290},
month={July},}

@inproceedings{sphinx-2,
 author = {Huang, Xuedong and Alleva, Fileno and Hwang, Mei-Yuh and Rosenfeld, Ronald},
 title = {An Overview of the SPHINX-II Speech Recognition System},
 booktitle = {Proceedings of the Workshop on Human Language Technology},
 series = {HLT '93},
 year = {1993},
 isbn = {1-55860-324-7},
 location = {Princeton, New Jersey},
 pages = {81--86},
 numpages = {6},
 url = {https://doi.org/10.3115/1075671.1075690},
 doi = {10.3115/1075671.1075690},
 acmid = {1075690},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{gmm-hmm,
author = {A. Bilmes, Jeff},
year = {2000},
month = {06},
pages = {},
title = {A Gentle Tutorial of the EM Algorithm and its Application to Parameter Estimation for Gaussian Mixture and Hidden Markov Models},
section = {4},
volume = {4},
journal = {Technical Report ICSI-TR-97-021, University of Berkeley}
}

@inbook{book,
author = {Jurafsky, Daniel and Martin, James},
year = {2018},
month = {09},
pages = {40},
title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter = {3}
}

@INPROCEEDINGS{linguists,
author={R. {Singh} and B. {Raj} and R. M. {Stern}},
booktitle={ICASSP99 (Cat. No.99CH36258)},
title={Automatic clustering and generation of contextual questions for tied states in hidden Markov models},
year={1999},
volume={1},
number={},
pages={117-120 vol.1},
keywords={hidden Markov models;pattern clustering;speech recognition;pattern classification;statistical analysis;automatic clustering;automatic generation;contextual questions;tied states;hidden Markov models;HMM;subword units;recognition accuracy;sub-phonetic units classification;binary tests;speech production;linguistic questions;hybrid algorithm;state distributions;context-independent phones;triphonetic contexts;experiments;languages;phonetic structure;pattern classification;Hidden Markov models;Automatic speech recognition;Humans;Maximum likelihood estimation;Computer science;Speech recognition;Performance evaluation;System testing;Production systems;Clustering algorithms},
doi={10.1109/ICASSP.1999.758076},
ISSN={1520-6149},
month={March},}

@article{mel,
author = {S. S. {Stevens} and J. {Volkmann}},
year = {1940},
pages = {329-353},
title = {The relation of pitch to frequency: a revised scale},
volume = {53},
journal = {The American Journal of Psychology}
}

@book{theory,
author = {Huang, Xuedong and Acero, Alex and Hon, Hsiao-Wuen},
year = {2001},
month = {01},
pages = {},
title = {Spoken Language Processing: A Guide to Theory, Algorithm, and System Development}
}

@article{DNNarticle,
author = {Do, Truong and Pham, Phuong and Tung Tran, Hoang and Luong, Chi},
year = {2018},
month = {01},
pages = {335-348},
title = {DEVELOPMENT OF HIGH-PERFORMANCE AND LARGE-SCALE VIETNAMESE AUTOMATIC SPEECH RECOGNITION SYSTEMS},
volume = {V.34},
journal = {Journal of Computer Science and Cybernetics},
doi = {10.15625/1813-9663/34/4/13165}
}

@book{asrtypes,
author = {Mehmood, Faizan and Khan, Saqib},
year = {2014},
month = {03},
pages = {},
title = {An Overview on Speech Recognition System and Comparative Study of its Approaches}
}